server.port=8081

test.hello = Thank you

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-wz968c0g23v8w8413fo.mysql.rds.aliyuncs.com/wikidev
spring.datasource.username=wikidev
spring.datasource.password=Abc2870422
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql，参数，结果
logging.level.com.docky.wiki.mapper = trace

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
